{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/routeTree.gen.ts",
      "!src/vite-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": "warn"
      },
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
